<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/common.css" rel="stylesheet" />
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			li {
				list-style-type: none;
			}

			.dad {
				margin: 0 auto;
				height: 1500px;
				width: 1000px;
				background-color: rgba(170, 255, 127, .1);
			}

			.dad12 {
				margin: 0 auto;
				height: 1500px;
				width: 1000px;
				background-color: rgba(170, 255, 127, 1.0);
			}

			.box1 {
				height: 400px;
				width: 1000px;
				bottom: 100px;
				background-color: rgb(255, 255, 127)
			}

			.box2 {
				height: 60px;
				width: 1000px;
				float: right;
				background-color: #ffff00;
			}

			.box2 ul {
				float: left;
				padding: 0;
				margin: 0;
			}

			.box2 ul li {
				float: left;
				list-style: none;
			}

			.box2 ul li a {
				text-decoration: none;
				color: #262606;
				line-height: 60px;
				margin: 0 55px;
			}

			.box2 ul li.active a {
				font-weight: 900;
			}

			.box3 {
				text-align: center;
				font-weight: 900;
				margin: 70px;
				padding: 45px;
			}

			.box4 {
				float: left;
				margin: 0px;
				height: 617px;
				width: 1000px;
				bottom: 100px;
				background-color: #e0ffff;
			}

			.cbox4 {
				float: left;
				margin: 11px;
				padding: 16px;
				height: 245px;
				width: 192px;
				bottom: 100px;
				background-color: rgb(255, 255, 127);
			}

			.cbox4big {
				float: left;
				margin: 20px;
				padding: 29px;
				height: 500px;
				width: 400px;
				bottom: 100px;
				background-color: rgb(255, 255, 127);
			}

			.box5 {
				float: right;
				margin: 0px;
				height: 1500px;
				width: 1000px;
				bottom: 100px;
				background-color:rgba(140, 209, 249, .);
			}

			.cbox5 {
				float: left;
				margin: 66px;
				padding: 0px;
				height: 400px;
				width: 183px;
				bottom: 100px;
				background-color: rgb(170, 255, 127);
			}

			.box6 {
				height: 400px;
				width: 1000px;
				bottom: 100px;
				background-color: rgb(255, 255, 127)
			}
		</style>
	</head>
	<body>
		<div class="dad">
			<div class="box3">
				<h1>保护环境</h1>
			</div>
			<div class="box5">
				<ul class="box5.ul">
					<li class="box5.ul.li">
						<div class="cbox5">
							<img src="img/b.jpg" width="200" height="400">
						</div>
					</li>
					<li class="box5.ul.li">
						<div class="cbox5">
							<img src="img/b1.jpg" width="200" height="400">
						</div>
					</li>
					<li class="box5.ul.li">
						<div class="cbox5">
							<img src="img/b3.jpg" width="200" height="400">
						</div>
					</li>
					<li class="box5.ul.li">
						<div class="cbox5">
							<img src="img/b4.jpg" width="200" height="400">
						</div>
					</li>
					<li class="box5.ul.li">
						<div class="cbox5">
							<img src="img/b5.jpg" width="200" height="400">
						</div>
					</li>
					<li class="box5.ul.li">
						<div class="cbox5">
							<img src="img/b6.jpg" width="200" height="400">
						</div>
					</li>
					<br>
					<hr style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#fce9ff,strength=10)" width="100%"
						color="#000000" size="1">
					<br>
					<h2 style="text-align: center;">
						Copyright © 2018-2024 All Rights Reserved.
					</h2>


			</div>
	</body>
</html>