<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/common.css" rel="stylesheet" />
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			li {
				list-style-type: none;
			}

			.dad {
				margin: 0 auto;
				height: 1500px;
				width: 1000px;
				background-color: rgba(135, 122, 107, 1.0);
			}

			.dad12 {
				margin: 0 auto;
				height: 1500px;
				width: 1000px;
				background-color: rgba(230, 208, 189, 1.0);
			}

			.box3 {
				text-align: center;
				font-weight: 900;
				/* margin: 70px; */
				padding: 30px;
			}

			.box4 {
				float: left;
				margin: 0px;
				height: 617px;
				width: 1000px;
				bottom: 100px;
				background-color: rgba(29, 154, 236, .0.5);
			}

			.mys {
				display: flex;
				justify-content: space-around;
				padding-bottom: 40px;
			}

			.cbox4 {
				
				height: 245px;
				width: 192px;
				bottom: 100px;
				background-color: rgb(255, 255, 255);
			}

			.cbox4big {
				float: left;
				margin: 20px;
				padding: 29px;
				height: 500px;
				width: 400px;
				bottom: 100px;
				background-color: rgb(255, 255, 255);
			}

			.box5 {
				float: right;
				margin: 0px;
				height: 1500px;
				width: 1000px;
				bottom: 100px;
				background-color: rgba(29, 154, 236, .2);
			}

			.cbox5 {
				float: left;
				margin: 66px;
				padding: 0px;
				height: 400px;
				width: 183px;
				bottom: 100px;
				background-color: rgba(175, 213, 249, .1);
			}

			.box6 {
				height: 400px;
				width: 1000px;
				bottom: 100px;
				background-color: rgb(255, 255, 255)
			}
		</style>
	</head>
	<body>
		<div class="dad12">
			<div class="box3">
				<h1>排放气体</h1>
			</div>
			<div class="box4">
				<ul class="mys">
					<li class="box4.ul.li">
						<div class="cbox4">
							<img src="img/p1.jpg" width="192" height="245">
						</div>
					</li>
					<li class="box4.ul.li">
						<div class="cbox4">
							<img src="img/p2.jpg" width="192" height="250">
						</div>
					</li>
					<li class="box4.ul.li">
						<div class="cbox4">
							<img src="img/p3.jpg" width="192" height="250">
						</div>
					</li>
					<li class="box4.ul.li">
						<div class="cbox4">
							<img src="img/p5.jpg" width="192" height="250">
						</div>
					</li>
				</ul>
				<hr style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#fce9ff,strength=10)" width="100%"
					color="#e9ffff" size="4">
				<hr style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#fce9ff,strength=10)" width="100%"
					color="#f0fffd" size="4">
				<h1>填埋气体中的甲烷是一种易燃易爆的气体。由于甲烷爆炸时需要与空气混合，占到空气中的5%～15%才会发生爆炸，因此在封闭的填埋场内几乎没有爆炸的危险。但是，当填埋气体通过土壤的空隙转移到填埋场以外，并与空气混合时，就有可能发生爆炸。填埋气体还含有微量的氨、一氧化碳、硫化氢、多种挥发性有机物等物质，会产生恶臭问题和空气污染。填埋气体的两种主要成分（甲烷和二氧化碳）都属于温室气体。但根据联合国政府间气候变化专门委员（IPCC）相关规定，未经过处理的填埋气体中二氧化碳为生物质分解的结果，属于自然碳循环的一部分，不计入温室气体。填埋气体中甲烷被列入大气温室气体清单，其温室效应是同体积二氧化碳的21倍
				</h1>
				<br>
				<hr style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#fce9ff,strength=10)" width="100%"
					color="#000000" size="1">
				<br>
				<br><br><br><br>
				<div class="box6">
					<img src="img/pp.jpg" 1000" height="400" width=100%>
				</div>
				<br><br><br><br>
				<hr style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#fce9ff,strength=10)" width="100%"
					color="#000000" size="1">
				<br>
				<h2 style="text-align: center;">
					Copyright © 2018-2024 All Rights Reserved.
				</h2>
			</div>
	</body>
</html>