<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			li {
				list-style-type: none;
			}
			
			.dad {
				margin: 0 auto;
				height: 1500px;
				width: 1000px;
				background-color:rgba(140, 192, 236, 1.0);
			}
			
			.dad12 {
				margin: 0 auto;
				height: 1500px;
				width: 1000px;
				background-color:rgba(182, 255, 181, 0.4);
			}
			
			.box3 {
				text-align: center;
				font-weight: 900;
				margin: 70px;
				padding: 45px;
			}
			
			.box4 {
				float: left;
				margin: 0px;
				height: 617px;
				width: 1000px;
				bottom: 100px;
				background-color: rgba(29, 154, 236, .0.5);
			}
			
			.cbox4 {
		
				height: 245px;
				width: 192px;
				bottom: 100px;
				background-color: rgb(255, 255, 255);
			}
			
			.cbox4big {
			    float: left;
			    margin: 20px;
			    padding: 29px;
			    height: 500px;
			    width: 400px;
			    bottom: 100px;
			    background-color: rgb(255, 255, 255);
			}
			
			.box5 {
				float: right;
				margin: 0px;
				height: 1500px;
				width: 1000px;
				bottom: 100px;
				background-color: rgba(29, 154, 236, .2);
			}
			
			.cbox5 {
				float: left;
				margin: 66px;
				padding: 0px;
				height: 400px;
				width: 183px;
				bottom: 100px;
				background-color:rgba(175, 213, 249, .1);
			}
				
			.box6{
				height: 400px;
				width: 1000px;
				bottom: 100px;
				background-color: rgb(255, 255, 255)
			}
			.mys{
				display: flex;
				justify-content: space-around;
				padding-bottom: 40px;
			}
		</style>
	</head>
	<body>
			<div class="dad12">
				<div class="box3">
				    	<h1>关于我们</h1>
				</div>
				<div class="box4">
					<ul class="mys">
						<li class="box4.ul.li">
							<div class="cbox4">
								<img src="img/con1.webp" width="192" height="250">
							</div>
						</li>
						<li class="box4.ul.li">
							<div class="cbox4">
								<img src="img/back1.jpg" width="192" height="250">
							</div>
						</li>
						<li class="box4.ul.li">
							<div class="cbox4">
								<img src="img/pp.jpg" width="192" height="250">
							</div>
						</li>
						<li class="box4.ul.li">
							<div class="cbox4">
								<img src="img/con8.webp" width="192" height="250">
							</div>
						</li>
					</ul>
					<hr style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#fce9ff,strength=10)" width="100%" color="#e9ffff" size="4">
					<hr style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#fce9ff,strength=10)" width="100%" color="#f0fffd" size="4">
<h2>请让我们一起携手保护环境
	每个人每天都会扔出许多垃圾，在一些垃圾管理较好的地区，大部分垃圾会得到卫生填埋、焚烧、堆肥等无害化处理，而更多地方的垃圾则常常被简易堆放或填埋，导致臭气蔓延，并且污染土壤和地下水。
垃圾无害化处理的费用是非常高的，根据处理方式的不同，处理一吨垃圾的费用约为一百元至几百元不等。人们大量地消耗资源，大规模生产，大量地消费，又大量地生产着垃圾。后果将不堪设想。
从国外各城市对生活垃圾分类的方法来看，大致都是根据垃圾的成分构成、产生量，结合本地垃圾的资源利用和处理方式来进行分类。如德国一般分为纸、玻璃、金属和塑料等；澳大利亚一般分为可堆肥垃圾，可回收垃圾，不可回收垃圾；日本一般分为塑料瓶类，可回收塑料、其他塑料、资源垃圾、大型垃圾、可燃垃圾、不可燃垃圾和有害垃圾等等。</h2>
		<br>
							<hr style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#fce9ff,strength=10)" width="100%" color="#000000" size="1">
							<br>
							<br><br><br><br>
							<div class="box6">
								<img src="img/w.jpg"1000" height="400" width=100%>
							</div>
							<br><br><br><br>
							<hr style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#fce9ff,strength=10)" width="100%" color="#000000" size="1">
							<br>
							<h2 style="text-align: center;">
							Copyright © 2018-2024 All Rights Reserved.
							</h2>
			</div>
	</body>
</html>



